[supervisord]
nodaemon=true

[program:app]
command=node controller.js
autostart=true
autorestart=true
stdout_logfile=/var/log/app.log
stderr_logfile=/var/log/app_err.log

[program:test]
command=npm test
autostart=false
autorestart=false
